<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="img/Embracing-automation-in-biochemistry-.jpg">
    <title>Biomolecules</title>
    <link rel="stylesheet" href="2.css">
    <style>
        .container {
            padding: 50px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        body {
            background-color: rgb(235, 235, 245);
        }

        button {
            background-color: rgb(33, 160, 33);
        }

        button:hover {
    background-image: url('img/DNA-Genetics.gif');
    background-size: cover;
    background-position: center;
            font-size: 27px;
            transition: ease-in-out 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        
    <center>
        <h1>PDF of <br> "Basics of Biomolecules" <br> notes is ready</h1>
        <h2>Download the PDF Now <b>&#x2193 &#x2193</b> </h2>
        <a href="#"><button><b>Download PDF</b></button></a>
        <br>
        <h2>Download the related pictures of the topic <b>&#x2193 &#x2193</b> </h2>
        <a href="#"><button><b>Download Pictures</b></button></a>
        <br><br><br>
        <a href="index.html"><button><b>Return to Home screen</b></button></a>
    </center>
    </div>
</body>
</html>